In [2]:
import pandas as pd

In [3]:
#to create a data frame in Pandas

#Dataframe_name = {keys:value}

# but we have to put multiple value in one key that's why we use list

People = {'First' : ['Ashutosh','Akash','Anuj','Chand','Amit','Narendra','Salaman'],
          'Last': ['Tiwari','Shukla','Khan','Khan','Tiwari','Shukla','Singh'],
          'Email' : ['abc@email.com','cv@gmail.com','Abc@gmail.com','hgj@mail.com','xyz@mail.com','loloo@mail.com','fgv@mail.com'], 
          'Number':['887773','3343443','34334343','34334343','3434343532','867556545',
'35467887655']}

In [4]:
df2= pd.DataFrame(People)

In [5]:
df2

      First    Last           Email       Number
0  Ashutosh  Tiwari   abc@email.com       887773
1     Akash  Shukla    cv@gmail.com      3343443
2      Anuj    Khan   Abc@gmail.com     34334343
3     Chand    Khan    hgj@mail.com     34334343
4      Amit  Tiwari    xyz@mail.com   3434343532
5  Narendra  Shukla  loloo@mail.com    867556545
6   Salaman   Singh    fgv@mail.com  35467887655

In [8]:
df2.sort_values(by='Last', ascending= False)

      First    Last           Email       Number
2      Anuj    Khan   Abc@gmail.com     34334343
3     Chand    Khan    hgj@mail.com     34334343
1     Akash  Shukla    cv@gmail.com      3343443
5  Narendra  Shukla  loloo@mail.com    867556545
6   Salaman   Singh    fgv@mail.com  35467887655
0  Ashutosh  Tiwari   abc@email.com       887773
4      Amit  Tiwari    xyz@mail.com   3434343532

In [9]:
df2.sort_values(by=['Last','First'],ascending= False)

      First    Last           Email       Number
0  Ashutosh  Tiwari   abc@email.com       887773
4      Amit  Tiwari    xyz@mail.com   3434343532
6   Salaman   Singh    fgv@mail.com  35467887655
5  Narendra  Shukla  loloo@mail.com    867556545
1     Akash  Shukla    cv@gmail.com      3343443
3     Chand    Khan    hgj@mail.com     34334343
2      Anuj    Khan   Abc@gmail.com     34334343

In [10]:
df2.sort_values(by=['Last','First'])

      First    Last           Email       Number
2      Anuj    Khan   Abc@gmail.com     34334343
3     Chand    Khan    hgj@mail.com     34334343
1     Akash  Shukla    cv@gmail.com      3343443
5  Narendra  Shukla  loloo@mail.com    867556545
6   Salaman   Singh    fgv@mail.com  35467887655
4      Amit  Tiwari    xyz@mail.com   3434343532
0  Ashutosh  Tiwari   abc@email.com       887773

In [14]:
df2.sort_values(by=['Last','First'],ascending= [False,True])

      First    Last           Email       Number
4      Amit  Tiwari    xyz@mail.com   3434343532
0  Ashutosh  Tiwari   abc@email.com       887773
6   Salaman   Singh    fgv@mail.com  35467887655
1     Akash  Shukla    cv@gmail.com      3343443
5  Narendra  Shukla  loloo@mail.com    867556545
2      Anuj    Khan   Abc@gmail.com     34334343
3     Chand    Khan    hgj@mail.com     34334343

In [16]:
df2.sort_values(by=['First','Last'],ascending= [True,False])

      First    Last           Email       Number
1     Akash  Shukla    cv@gmail.com      3343443
4      Amit  Tiwari    xyz@mail.com   3434343532
2      Anuj    Khan   Abc@gmail.com     34334343
0  Ashutosh  Tiwari   abc@email.com       887773
3     Chand    Khan    hgj@mail.com     34334343
5  Narendra  Shukla  loloo@mail.com    867556545
6   Salaman   Singh    fgv@mail.com  35467887655

In [17]:
df2.sort_index()

      First    Last           Email       Number
0  Ashutosh  Tiwari   abc@email.com       887773
1     Akash  Shukla    cv@gmail.com      3343443
2      Anuj    Khan   Abc@gmail.com     34334343
3     Chand    Khan    hgj@mail.com     34334343
4      Amit  Tiwari    xyz@mail.com   3434343532
5  Narendra  Shukla  loloo@mail.com    867556545
6   Salaman   Singh    fgv@mail.com  35467887655

In [18]:
df2['Last'].sort_values()

2      Khan
3      Khan
1    Shukla
5    Shukla
6     Singh
0    Tiwari
4    Tiwari
Name: Last, dtype: object

In [19]:
df = pd.read_csv('Data2020/survey_results_public.csv') #to load data to panadas

In [20]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [23]:
df.sort_values(by ='Country',inplace =True)

In [30]:
df[['Country','ConvertedComp']].head(60)

           Country  ConvertedComp
8599   Afghanistan            NaN
24908  Afghanistan            NaN
57044  Afghanistan            NaN
41950  Afghanistan            NaN
50469  Afghanistan        20220.0
37601  Afghanistan            NaN
28270  Afghanistan       130000.0
7586   Afghanistan            NaN
43157  Afghanistan            NaN
61453  Afghanistan            NaN
50492  Afghanistan            NaN
36354  Afghanistan            NaN
43140  Afghanistan            NaN
63925  Afghanistan      1000000.0
38261  Afghanistan       231192.0
35602  Afghanistan          780.0
43010  Afghanistan            NaN
36887  Afghanistan            NaN
43708  Afghanistan            NaN
35541  Afghanistan            NaN
64306  Afghanistan            NaN
43709  Afghanistan            NaN
23708  Afghanistan            NaN
41506  Afghanistan            NaN
63993  Afghanistan      1000000.0
43843  Afghanistan            NaN
59329  Afghanistan            NaN
895    Afghanistan            NaN
50847  Afghanistan            NaN
35052  Afghanistan            NaN
2918   Afghanistan        16335.0
53923  Afghanistan            NaN
15371  Afghanistan        18000.0
45879  Afghanistan            NaN
44571  Afghanistan            NaN
50812  Afghanistan        20950.0
62520  Afghanistan        23328.0
35511  Afghanistan            NaN
33755  Afghanistan         1860.0
26477  Afghanistan            NaN
37284  Afghanistan            NaN
9806   Afghanistan        23328.0
56146  Afghanistan        10884.0
29781  Afghanistan            NaN
44504  Afghanistan            NaN
50641  Afghanistan            NaN
30491  Afghanistan            NaN
26676  Afghanistan         8016.0
38761  Afghanistan            NaN
30451  Afghanistan         5448.0
26443  Afghanistan        13992.0
39097  Afghanistan            NaN
8824   Afghanistan            NaN
28704  Afghanistan         4509.0
54129  Afghanistan            NaN
37371  Afghanistan            NaN
9585   Afghanistan            NaN
26525  Afghanistan            NaN
7678   Afghanistan            NaN
30405  Afghanistan         4668.0

In [31]:
df.sort_values(by =['Country','ConvertedComp'],ascending=[True,False],inplace =True)

In [33]:
df[['Country','ConvertedComp']].head(600)

           Country  ConvertedComp
63925  Afghanistan      1000000.0
63993  Afghanistan      1000000.0
61540  Afghanistan      1000000.0
38261  Afghanistan       231192.0
28270  Afghanistan       130000.0
...            ...            ...
15408    Argentina            NaN
43699    Argentina            NaN
35743    Argentina            NaN
18145    Argentina            NaN
42088    Argentina            NaN

[600 rows x 2 columns]

In [34]:
df['ConvertedComp'].nlargest(20)

53175    2000000.0
5701     2000000.0
42657    2000000.0
58136    2000000.0
45753    2000000.0
1784     2000000.0
3058     2000000.0
3031     2000000.0
1407     2000000.0
3247     2000000.0
56738    2000000.0
3222     2000000.0
3165     2000000.0
3163     2000000.0
1581     2000000.0
1616     2000000.0
1478     2000000.0
1621     2000000.0
1124     2000000.0
3170     2000000.0
Name: ConvertedComp, dtype: float64

In [35]:
df.nlargest(10,'ConvertedComp')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
53175,54263,I am a developer by profession,Yes,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
5701,5725,I am a developer by profession,No,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
42657,43430,I am a developer by profession,Yes,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
58136,59279,I am a developer by profession,Yes,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,...,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
45753,46711,I am a developer by profession,Yes,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
1784,1793,I am a developer by profession,Yes,27.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,12,NaN
3058,3072,I am a developer by profession,Yes,32.0,22,Weekly,1.020000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Flask,ASP.NET Core,Somewhat less welcome now than last year,40.0,10,7
3031,3045,I am a developer by profession,Yes,35.0,12,Weekly,1.000000e+05,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Just as welcome now as I felt last year,42.0,23,5
1407,1413,I am a developer by profession,Yes,25.0,12,Weekly,4.100000e+04,2000000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery;Laravel,jQuery,Just as welcome now as I felt last year,37.0,13,3
3247,3261,I am a developer by profession,Yes,34.0,23,Weekly,1.150000e+05,2000000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;jQuery;Spring,Spring,Just as welcome now as I felt last year,60.0,11,9

In [36]:
df.nsmallest(10,'ConvertedComp')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
35168,35295,I am a developer by profession,Yes,NaN,13,Monthly,2.0,0.0,Afghanistan,Afghan afghani,...,Neither easy nor difficult,Appropriate in length,NaN,"Another engineering discipline (such as civil,...",NaN,jQuery,A lot less welcome now than last year,100.0,35,27
46385,47357,I am a developer by profession,Yes,NaN,5,Weekly,1.0,0.0,Albania,Bhutanese ngultrum,...,NaN,NaN,NaN,NaN,Drupal,NaN,Somewhat less welcome now than last year,168.0,2,11
27035,27135,I am a developer by profession,No,NaN,16,Yearly,0.0,0.0,Australia,Australian dollar,...,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",Angular.js;Django;jQuery;React.js;Vue.js,Django;jQuery;React.js,Just as welcome now as I felt last year,80.0,15,15
6029,6054,I am a developer by profession,Yes,38.0,15,Yearly,0.0,0.0,Australia,Australian dollar,...,Easy,Too long,No,NaN,NaN,Laravel,A lot less welcome now than last year,30.0,22,20
59118,60292,I am a developer by profession,Yes,NaN,12,Yearly,0.0,0.0,Austria,European Euro,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,18,10
38395,38813,I am a developer by profession,No,NaN,18,Monthly,0.0,0.0,Azerbaijan,Azerbaijan manat,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,4,3
8438,8470,I am a developer by profession,Yes,NaN,5,Monthly,30.0,0.0,Bangladesh,Bangladeshi taka,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;Gatsby;Laravel;React.js;Vue.js,Django;Express;Gatsby;Laravel;React.js;Vue.js,NaN,NaN,4,2
40410,41006,I am a developer by profession,Yes,22.0,17,Yearly,0.0,0.0,Belgium,Pound sterling,...,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",NaN,Angular;ASP.NET Core;React.js;Spring,Just as welcome now as I felt last year,30.0,4,3
15442,15493,I am a developer by profession,No,44.0,17,Monthly,0.0,0.0,Brazil,Brazilian real,...,Easy,Appropriate in length,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,4
56246,57369,I am a developer by profession,No,44.0,18,Monthly,0.0,0.0,Brazil,Brazilian real,...,Easy,Too long,No,"A business discipline (such as accounting, fin...",React.js,React.js,Just as welcome now as I felt last year,60.0,10,5