In [44]:
import pandas as pd

In [53]:
#to create a data frame in Pandas

#Dataframe_name = {keys:value}

# but we have to put multiple value in one key that's why we use list

People = {'First' : ['Ashutosh','Akash','Anuj','Chand','Amit','Narendra','Salaman'],
          'Last': ['Tiwari','Shukla','Khan','Khan','Tiwari','Shukla','Singh'],
          'Email' : ['abc@email.com','cv@gmail.com','Abc@gmail.com','hgj@mail.com','xyz@mail.com','loloo@mail.com','fgv@mail.com'], 
          'Number':['887773','3343443','34334343','34334343','3434343532','867556545',
'35467887655']}

In [54]:
df2 = pd.DataFrame(People)

In [55]:
df2['First'] + ' ' + df2['Last']

0    Ashutosh Tiwari
1       Akash Shukla
2          Anuj Khan
3         Chand Khan
4        Amit Tiwari
5    Narendra Shukla
6      Salaman Singh
dtype: object

In [56]:
df2['Full_Name'] = df2['First'] + ' ' + df2['Last']

In [57]:
df2

      First    Last           Email       Number        Full_Name
0  Ashutosh  Tiwari   abc@email.com       887773  Ashutosh Tiwari
1     Akash  Shukla    cv@gmail.com      3343443     Akash Shukla
2      Anuj    Khan   Abc@gmail.com     34334343        Anuj Khan
3     Chand    Khan    hgj@mail.com     34334343       Chand Khan
4      Amit  Tiwari    xyz@mail.com   3434343532      Amit Tiwari
5  Narendra  Shukla  loloo@mail.com    867556545  Narendra Shukla
6   Salaman   Singh    fgv@mail.com  35467887655    Salaman Singh

In [58]:
df2.drop(columns=['First','Last'])

            Email       Number        Full_Name
0   abc@email.com       887773  Ashutosh Tiwari
1    cv@gmail.com      3343443     Akash Shukla
2   Abc@gmail.com     34334343        Anuj Khan
3    hgj@mail.com     34334343       Chand Khan
4    xyz@mail.com   3434343532      Amit Tiwari
5  loloo@mail.com    867556545  Narendra Shukla
6    fgv@mail.com  35467887655    Salaman Singh

In [59]:
df2 = df2.drop(columns=['First','Last'])

In [60]:
df2

            Email       Number        Full_Name
0   abc@email.com       887773  Ashutosh Tiwari
1    cv@gmail.com      3343443     Akash Shukla
2   Abc@gmail.com     34334343        Anuj Khan
3    hgj@mail.com     34334343       Chand Khan
4    xyz@mail.com   3434343532      Amit Tiwari
5  loloo@mail.com    867556545  Narendra Shukla
6    fgv@mail.com  35467887655    Salaman Singh

In [61]:
df2['Full_Name'].str.split(' ')

0    [Ashutosh, Tiwari]
1       [Akash, Shukla]
2          [Anuj, Khan]
3         [Chand, Khan]
4        [Amit, Tiwari]
5    [Narendra, Shukla]
6      [Salaman, Singh]
Name: Full_Name, dtype: object

In [62]:
df2['Full_Name'].str.split(' ',expand =True)

          0       1
0  Ashutosh  Tiwari
1     Akash  Shukla
2      Anuj    Khan
3     Chand    Khan
4      Amit  Tiwari
5  Narendra  Shukla
6   Salaman   Singh

In [63]:
df2[['first','last']] =df2['Full_Name'].str.split(' ',expand =True)

In [64]:
df2

            Email       Number        Full_Name     first    last
0   abc@email.com       887773  Ashutosh Tiwari  Ashutosh  Tiwari
1    cv@gmail.com      3343443     Akash Shukla     Akash  Shukla
2   Abc@gmail.com     34334343        Anuj Khan      Anuj    Khan
3    hgj@mail.com     34334343       Chand Khan     Chand    Khan
4    xyz@mail.com   3434343532      Amit Tiwari      Amit  Tiwari
5  loloo@mail.com    867556545  Narendra Shukla  Narendra  Shukla
6    fgv@mail.com  35467887655    Salaman Singh   Salaman   Singh

In [65]:
df2.append({'first':'tony','last':'stark'}, ignore_index=True)

            Email       Number        Full_Name     first    last
0   abc@email.com       887773  Ashutosh Tiwari  Ashutosh  Tiwari
1    cv@gmail.com      3343443     Akash Shukla     Akash  Shukla
2   Abc@gmail.com     34334343        Anuj Khan      Anuj    Khan
3    hgj@mail.com     34334343       Chand Khan     Chand    Khan
4    xyz@mail.com   3434343532      Amit Tiwari      Amit  Tiwari
5  loloo@mail.com    867556545  Narendra Shukla  Narendra  Shukla
6    fgv@mail.com  35467887655    Salaman Singh   Salaman   Singh
7             NaN          NaN              NaN      tony   stark

In [66]:
People1 = {'First' : ['Jhon','Bhup','Iron','Avenge'],
          'Last': ['Snow','Lol','man','Death'],
          'Email' : ['dsd@email.com','dfdfd@gmail.com','fddf@gmail.com','gb@64.com'], 
          'Number':['43565432','6543','34534','4356']}

In [67]:
df3= pd.DataFrame(People1)

In [68]:
df3

    First   Last            Email    Number
0    Jhon   Snow    dsd@email.com  43565432
1    Bhup    Lol  dfdfd@gmail.com      6543
2    Iron    man   fddf@gmail.com     34534
3  Avenge  Death        gb@64.com      4356

In [69]:
df2

            Email       Number        Full_Name     first    last
0   abc@email.com       887773  Ashutosh Tiwari  Ashutosh  Tiwari
1    cv@gmail.com      3343443     Akash Shukla     Akash  Shukla
2   Abc@gmail.com     34334343        Anuj Khan      Anuj    Khan
3    hgj@mail.com     34334343       Chand Khan     Chand    Khan
4    xyz@mail.com   3434343532      Amit Tiwari      Amit  Tiwari
5  loloo@mail.com    867556545  Narendra Shukla  Narendra  Shukla
6    fgv@mail.com  35467887655    Salaman Singh   Salaman   Singh

In [70]:
df2.append(df3, ignore_index = True)

,Email,Number,Full_Name,first,last,First,Last
0,abc@email.com,887773,Ashutosh Tiwari,Ashutosh,Tiwari,NaN,NaN
1,cv@gmail.com,3343443,Akash Shukla,Akash,Shukla,NaN,NaN
2,Abc@gmail.com,34334343,Anuj Khan,Anuj,Khan,NaN,NaN
3,hgj@mail.com,34334343,Chand Khan,Chand,Khan,NaN,NaN
4,xyz@mail.com,3434343532,Amit Tiwari,Amit,Tiwari,NaN,NaN
5,loloo@mail.com,867556545,Narendra Shukla,Narendra,Shukla,NaN,NaN
6,fgv@mail.com,35467887655,Salaman Singh,Salaman,Singh,NaN,NaN
7,dsd@email.com,43565432,NaN,NaN,NaN,Jhon,Snow
8,dfdfd@gmail.com,6543,NaN,NaN,NaN,Bhup,Lol
9,fddf@gmail.com,34534,NaN,NaN,NaN,Iron,man
10,gb@64.com,4356,NaN,NaN,NaN,Avenge,Death

In [75]:
df2 = df2.append(df3, ignore_index = True, sort = False)

In [76]:
df2.drop(index=4)

,Email,Number,Full_Name,first,last,First,Last
0,abc@email.com,887773,Ashutosh Tiwari,Ashutosh,Tiwari,NaN,NaN
1,cv@gmail.com,3343443,Akash Shukla,Akash,Shukla,NaN,NaN
2,Abc@gmail.com,34334343,Anuj Khan,Anuj,Khan,NaN,NaN
3,hgj@mail.com,34334343,Chand Khan,Chand,Khan,NaN,NaN
5,loloo@mail.com,867556545,Narendra Shukla,Narendra,Shukla,NaN,NaN
6,fgv@mail.com,35467887655,Salaman Singh,Salaman,Singh,NaN,NaN
7,dsd@email.com,43565432,NaN,NaN,NaN,Jhon,Snow
8,dfdfd@gmail.com,6543,NaN,NaN,NaN,Bhup,Lol
9,fddf@gmail.com,34534,NaN,NaN,NaN,Iron,man
10,gb@64.com,4356,NaN,NaN,NaN,Avenge,Death

In [77]:
df2.drop(index=10)

             Email       Number        Full_Name     first    last First  Last
0    abc@email.com       887773  Ashutosh Tiwari  Ashutosh  Tiwari   NaN   NaN
1     cv@gmail.com      3343443     Akash Shukla     Akash  Shukla   NaN   NaN
2    Abc@gmail.com     34334343        Anuj Khan      Anuj    Khan   NaN   NaN
3     hgj@mail.com     34334343       Chand Khan     Chand    Khan   NaN   NaN
4     xyz@mail.com   3434343532      Amit Tiwari      Amit  Tiwari   NaN   NaN
5   loloo@mail.com    867556545  Narendra Shukla  Narendra  Shukla   NaN   NaN
6     fgv@mail.com  35467887655    Salaman Singh   Salaman   Singh   NaN   NaN
7    dsd@email.com     43565432              NaN       NaN     NaN  Jhon  Snow
8  dfdfd@gmail.com         6543              NaN       NaN     NaN  Bhup   Lol
9   fddf@gmail.com        34534              NaN       NaN     NaN  Iron   man

In [79]:
df2.drop(index=[10,9,8,7])

            Email       Number        Full_Name     first    last First Last
0   abc@email.com       887773  Ashutosh Tiwari  Ashutosh  Tiwari   NaN  NaN
1    cv@gmail.com      3343443     Akash Shukla     Akash  Shukla   NaN  NaN
2   Abc@gmail.com     34334343        Anuj Khan      Anuj    Khan   NaN  NaN
3    hgj@mail.com     34334343       Chand Khan     Chand    Khan   NaN  NaN
4    xyz@mail.com   3434343532      Amit Tiwari      Amit  Tiwari   NaN  NaN
5  loloo@mail.com    867556545  Narendra Shukla  Narendra  Shukla   NaN  NaN
6    fgv@mail.com  35467887655    Salaman Singh   Salaman   Singh   NaN  NaN

In [80]:
df2.drop(index=df2[df2['last']== 'Shukla'].index)

,Email,Number,Full_Name,first,last,First,Last
0,abc@email.com,887773,Ashutosh Tiwari,Ashutosh,Tiwari,NaN,NaN
2,Abc@gmail.com,34334343,Anuj Khan,Anuj,Khan,NaN,NaN
3,hgj@mail.com,34334343,Chand Khan,Chand,Khan,NaN,NaN
4,xyz@mail.com,3434343532,Amit Tiwari,Amit,Tiwari,NaN,NaN
6,fgv@mail.com,35467887655,Salaman Singh,Salaman,Singh,NaN,NaN
7,dsd@email.com,43565432,NaN,NaN,NaN,Jhon,Snow
8,dfdfd@gmail.com,6543,NaN,NaN,NaN,Bhup,Lol
9,fddf@gmail.com,34534,NaN,NaN,NaN,Iron,man
10,gb@64.com,4356,NaN,NaN,NaN,Avenge,Death